## Q. 수학, 영어 점수 중 사람과 과목에 상관없이 90점 이상인 점수의 평균을 정수로 구하시오 (소수점 버림)
- updated 22.12.2

In [10]:
import pandas as pd
df = pd.DataFrame({'Name': {0: '김딴짓', 1: '박분기', 2: '이퇴근'},
                   '수학': {0: 90, 1: 93, 2: 85},
                   '영어': {0: 92, 1: 84, 2: 86},
                   '국어': {0: 91, 1: 94, 2: 83},})

df

  Name  수학  영어  국어
0  김딴짓  90  92  91
1  박분기  93  84  94
2  이퇴근  85  86  83

In [11]:
#your code
df = pd.melt(df, id_vars = ['Name'], value_vars = ['수학','영어'])
df

  Name variable  value
0  김딴짓       수학     90
1  박분기       수학     93
2  이퇴근       수학     85
3  김딴짓       영어     92
4  박분기       영어     84
5  이퇴근       영어     86

In [13]:
cond = df['value'] >= 90
print(int(df[cond].mean()))

91

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.