# min-max스케일링 기준 상하위 5% 구하기
### 주어진 데이터에서 'f5'컬럼을 min-max 스케일 변환한 후, 상위 5%와 하위 5% 값의 합을 구하시오

- 데이터셋 : basic1.csv
- 오른쪽 상단 copy&edit 클릭 -> 예상문제 풀이 시작

In [3]:
# 라이브러리 및 데이터 불러오기
import pandas as pd
import numpy as np

df = pd.read_csv('../input/bigdatacertificationkr/basic1.csv')
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [4]:
# EDA
df.isnull().sum()

id       0
age      0
city     0
f1      31
f2       0
f3      95
f4       0
f5       0
dtype: int64

In [6]:
# min-max scale 방법1
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['f5'] = scaler.fit_transform(df[['f5']])

df.head()

     id   age city    f1  f2   f3    f4        f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  0.919533
1  id02   9.0   서울  70.0   1  NaN  ENFJ  0.570252
2  id03  27.0   서울  61.0   1  NaN  ISTJ  0.084129
3  id04  75.0   서울   NaN   2  NaN  INFP  0.483685
4  id05  24.0   서울  85.0   2  NaN  ISFJ  0.219708

In [7]:
# 하위 5%, 상위 5% 값 구하기
lower = df['f5'].quantile(0.05)
print(lower)

upper = df['f5'].quantile(0.95)
print(upper)

print(lower + upper)

0.03670782406038746
0.9881662742993513
1.0248740983597389